body {
    color: #414141;
    font-size: 15px;
    font-family: 'Microsoft JhengHei', Arial, sans-serif;
}

body {
    left: 0;
    top: 0;
    max-width: 650px;
    height: 100%;
    margin: 0 auto;
    background-color: #F2F8FF;
    background-repeat: no-repeat;
    background-size: cover, auto;
    position: relative;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #1f1f1f80;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: #2f2f2f;
}

@font-face {
    font-family: 'Bebas';
    src: url('../fonts/Bebas.woff') format("woff"),
        url('../fonts/Bebas.ttf') format("truetype"),
        url('../fonts/Bebas.eot') format("embedded-opentype");
}







ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

select {
    display: block;
}

figure {
    margin: 0;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

iframe {
    border: 0;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}


.offcanvas {
    background-color: #FAFAFA;
    border-radius: 15px 15px 0px 0px;
}

.offcanvas-header {
    border-bottom: 1px solid #f1f1f1;
}

.offcanvas-title {
    font-size: 20px
}

.offcanvas-header .btn-close {
    background-image: url(../images/icon/close.svg);
    background-size: 80%;
    background-position: center;
}

.off-select {
    color: #000;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #eeeeee;
}

/***modal****/
.modal-content {
    border-radius: 15px 15px;
}

.modal-news-header {
    font-size: 20px;
    line-height: 22px;


    color: #FFFFFF;

    padding: 20px;
    height: 64px;

    background: linear-gradient(75.83deg, #6B8FC7 1.87%, #3B5481 13.53%, #354965 13.54%, #2A5087 87.78%, #486798 88.01%, #5E81B7 97.89%);
    border-radius: 15px 15px 0px 0px;
}

.modal-news-header .btn-close {
    background-image: url(../images/icon/close.svg);
    background-size: 80%;
    background-position: center;
}

.modal-body {
    padding-top: 5px;
    padding-bottom: 5px;
}

.modal-news-list ul li {
    padding: 10px 0px;
    border-bottom: 1px solid #dfdfdf
}

.modal-news-list ul li:last-child {
    border-bottom: 0px solid #dfdfdf
}

.modal-news-list ul li a {
    color: #000000;
    ;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.modal-news-list ul li a .date {
    color: #0352D5;
    font-size: 12px
}

/***modal****/

.bt-box {
    display: flex;
    gap: 15px;
}

.logininput {
    width: 330px;
    height: 50px;
    background: #F7F8F9;
    border-radius: 6px;
}

.login-select {
    height: 50px;
    background: #F7F8F9;
    border-radius: 6px;
    border: 1px solid #ced4da;
    border-right: 0px;
    padding: 0 6px;
}

.btn-black {
    color: #fff;
    font-size: 16px;
    height: 47px;

    background: #33455C;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-white {
    color: #333333;
    font-size: 16px;
    height: 47px;

    background: rgba(253, 253, 253, 0.4);
    /* color4 */

    border: 1px solid #ECEEF2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-blue {
    color: #fff;
    font-size: 16px;
    height: 47px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;

    background: linear-gradient(180deg, #3E5C95 0%, #314256 63.84%, #242E3C 63.85%, #0F1520 108.49%);
}

.btn-blue2 {
    color: #fff;
    font-size: 16px;
    height: 47px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;

    background: #408CFF;
}

.btn-login {
    color: white;
    font-size: 15px;
    padding: 8px 15px;
    background: linear-gradient(241.72deg, rgba(83, 86, 99, 0.2) -5%, rgba(181, 203, 255, 0.2) 15.76%, rgba(72, 104, 209, 0.2) 15.76%, rgba(65, 123, 255, 0.2) 57.27%), linear-gradient(180deg, #3181FE 0%, #65A3F1 47.92%, #417FCB 47.93%, #004C98 100%);
    box-shadow: 0px 2px 0px #417bff;
    border-radius: 18px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btx-white {
    color: white !important;
}

.btx-black {
    color: #333333;
}

.btx-gray {
    color: #898989;
}

.btx-blue {
    color: #1E5DFF;
}

.txt-red {
    color: #E80000;
}

.txt-green {
    color: #29BE5C;
}

.ps-sh {
    top: 14px;
    right: 16px;
}

.ps-ck {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;

    color: #FDFDFD;


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 11px;
    gap: 1px;

    position: absolute;
    height: 40px;
    right: 4px;
    top: 4px;

    background: #33455C;
    border-radius: 6px;
}

.logo {
    width: 185px;
    height: 53.56px;
    padding-top: 5px;
}

.logo img {
    width: 100%;
}


.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 70px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
}

.main-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.topbar {
    width: 100%;
    height: 60px;
    padding: 0 16px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #F4F8FE 0%, #E7F0FF 30.9%, #F2F8FF 95.49%);
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.main-4 {
    grid-area: 2 / 1 / 4 / 2;
}

.main-3 {
    grid-area: 3 / 1 / 4 / 2;
}


.indexslider {
    width: 100%;
    height: 145px;
    aspect-ratio: 800/300;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 145px;
    object-fit: cover;
}


.marquee {
    width: 98%;
    padding: 0 16px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 40px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 51.22%, #F6F7FF 100%);
    box-shadow: 0px 4px 4px -1px #D7E2FF;
    border-radius: 45px;
    display: flex;
    position: relative;
    z-index: 5;
}

.m-icon {
    width: 15%;
}

.m-icon img {
    margin-top: -15px;
}

.m-text {
    width: 85%;
    line-height: 40px;
    overflow: hidden;
}

.m-text a {
    color: #000;
}

.ser-box {
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../images/bg/ser-boxbg.svg);
}

.user-a1 .hititle {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;

    background: linear-gradient(180deg, #1E5DFF 0%, #8C9FCA 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

}

.user-a1 a {
    color: #596898;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: inline-flex;
    align-items: center;
}


.user-a2 {
    display: inline-flex;
    gap: 6px;
}

.user-a2 a {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;

    color: #FFFFFF;


    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 4px;
    gap: 4px;

    background: linear-gradient(180deg, #3E5C95 0%, #314256 60.53%, #242E3C 60.54%, #0F1520 102.86%);
    box-shadow: 0px 2px 0px #C3D2E7;
    border-radius: 6px;
}

.user-a2 a i {
    width: 30px;
    height: 30px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}

.user-a2 a .us-icon1 {
    background-image: url(../images/icon/usericon1.svg);

}

.user-a2 a .us-icon2 {
    background-image: url(../images/icon/usericon2.svg);
}

.user-a2 a .us-icon3 {
    background-image: url(../images/icon/usericon3.svg);
}

.user-a2 a .us-icon4 {
    background-image: url(../images/icon/usericon4.svg);
}

.user-a2 a .us-icon5 {
    background-image: url(../images/icon/usericon5.svg);
}


.game-box {
    display: flex;
    padding: 0px 10px;
    gap: 10px;
    height: calc(100% - 286px);
}

.game-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 75px;
}

.game-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;


    color: #535663;

    border: 0.8px solid #D9E5F3;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4px;
    width: 75px;
    height: 36px;

    background: linear-gradient(244.56deg, rgba(0, 148, 255, 0.2) -7.83%, rgba(94, 168, 255, 0.2) 15.27%, rgba(211, 231, 255, 0.2) 15.28%, rgba(242, 248, 255, 0.2) 66.12%), linear-gradient(180deg, #F2F8FF 0%, #FDFDFD 46.87%, #E6F2FF 46.88%, #F4F8FE 96.87%);
    box-shadow: 0px 2px 0px #C1D2E6;
    border-radius: 10px;

}

.game-link.active {
    color: #ffffff;
    background: linear-gradient(241.72deg, rgba(83, 86, 99, 0.2) -5%, rgba(181, 203, 255, 0.2) 15.76%, rgba(72, 104, 209, 0.2) 15.76%, rgba(65, 123, 255, 0.2) 57.27%), linear-gradient(180deg, #417BFF 0%, #65A3F1 47.92%, #417BFF 47.93%, #004C98 100%);
    box-shadow: 0px 2px 0px #417BFF;
}

.game-link i {
    width: 20px;
    height: 20px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}

.game-link .gl-icon1 {
    background-image: url(../images/icon/gl-icon1.svg);
}

.game-link.active .gl-icon1 {
    background-image: url(../images/icon/gl-icon1-2.svg);
}

.game-link .gl-icon2 {
    background-image: url(../images/icon/gl-icon2.svg);
}

.game-link.active .gl-icon2 {
    background-image: url(../images/icon/gl-icon2-2.svg);
}

.game-link .gl-icon3 {
    background-image: url(../images/icon/gl-icon3.svg);
}

.game-link.active .gl-icon3 {
    background-image: url(../images/icon/gl-icon3-2.svg);
}

.game-link .gl-icon4 {
    background-image: url(../images/icon/gl-icon4.svg);
}

.game-link.active .gl-icon4 {
    background-image: url(../images/icon/gl-icon4-2.svg);
}

.game-link .gl-icon5 {
    background-image: url(../images/icon/gl-icon5.svg);
}

.game-link.active .gl-icon5 {
    background-image: url(../images/icon/gl-icon5-2.svg);
}

.game-link .gl-icon6 {
    background-image: url(../images/icon/gl-icon6.png);
}

.game-link.active .gl-icon6 {
    background-image: url(../images/icon/gl-icon6-2.png);
}

.game-link .gl-icon7 {
    background-image: url(../images/icon/gl-icon7.svg);
}

.game-link.active .gl-icon7 {
    background-image: url(../images/icon/gl-icon7-2.svg);
}

.game-link .gl-icon8 {
    background-image: url(../images/icon/gl-icon8.svg);
}

.game-link.active .gl-icon8 {
    background-image: url(../images/icon/gl-icon8-2.svg);
}


.game-border {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    overflow-y: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.game-border::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.game-border {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}



.game-list {
    width: 100%;
    padding-bottom: 10px;

    position: absolute;
    top: 0;
    left: 0;


    display: flex;
    flex-direction: column;
    gap: 10px;
}

.game-play {
    box-sizing: border-box;

    width: 100%;
    height: 150px;

    background: linear-gradient(224deg, rgba(0, 148, 255, 0.2) -7.83%, rgba(94, 168, 255, 0.2) 15.27%, rgba(211, 231, 255, 0.2) 15.28%, rgba(242, 248, 255, 0.2) 66.12%), linear-gradient(180deg, #F2F8FF 0%, #FDFDFD 46.87%, #E6F2FF 46.88%, #F4F8FE 96.87%);
    box-shadow: 0px 2px 0px #C1D2E6;
    border-radius: 20px;

    border: 0.8px solid #D9E5F3;

    position: relative;
    overflow: hidden;
}

.game-play .pic {
    width: 63px;
    position: absolute;
    top: 0;
    left: 0;
}

.game-play .mpic {
    width: 190px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
}


.game-play .title {
    position: absolute;
    left: 7.89%;
    right: 56.42%;
    top: 32.2%;
    bottom: 49.01%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;

    color: #535663;
}

.game-play .en {
    position: absolute;
    left: 16.15%;
    right: 46.15%;
    top: 23.33%;
    bottom: 65.26%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;

    color: #C3D2E7;

}

.game-play .gen {
    position: absolute;
    right: -4%;
    top: 8%;

    font-family: 'Bebas';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 38px;
    background: linear-gradient(183.37deg, rgb(244 248 254) 2.78%, rgb(255 255 255 / 0%) 136.13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transform: matrix(0.71, 0.7, -0.71, 0.7, 0, 0);
}

.game-play .play {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */


    color: #FFFFFF;

    box-sizing: border-box;


    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 7.08%;
    right: 57.54%;
    top: 54.67%;
    bottom: 18%;

    background: linear-gradient(241.72deg, rgba(83, 86, 99, 0.2) -5%, rgba(181, 203, 255, 0.2) 15.76%, rgba(72, 104, 209, 0.2) 15.76%, rgba(65, 123, 255, 0.2) 57.27%), linear-gradient(180deg, #3181FE 0%, #65A3F1 47.92%, #417FCB 47.93%, #004C98 100%);
    box-shadow: 0px 2px 0px #417BFF;
    border-radius: 18px;
    z-index: 10;

}



.footer {
    width: 100%;

}

.footer {
    width: 100%;
    height: 70px;
    display: inline-flex;
    gap: 11px;
    justify-content: space-evenly;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F8FF 59.03%, #FFFFFF 100%);
}

.footer a {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;

    color: #596898;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px 4px 10px;
    gap: 4px;
    position: relative;
}

.footer a.active {
    color: #417BFF;
}

.footer a.active::before {
    content: url(../images/icon/Union.svg);
    position: absolute;
    top: -3px;
}

.footer a i {
    width: 30px;
    height: 30px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}


.footer a .ft-icon1 {
    background-image: url(../images/icon/ft-icon1.svg);
}

.footer a.active .ft-icon1 {
    background-image: url(../images/icon/ft-icon1-2.svg);
}

.footer a .ft-icon2 {
    background-image: url(../images/icon/ft-icon2.svg);
}

.footer a.active .ft-icon2 {
    background-image: url(../images/icon/ft-icon2-2.svg);
}

.footer a .ft-icon3 {
    background-image: url(../images/icon/ft-icon3.svg);
}

.footer a.active .ft-icon3 {
    background-image: url(../images/icon/ft-icon3-2.svg);
}

.footer a .ft-icon4 {
    background-image: url(../images/icon/ft-icon4.svg);
}

.footer a.active .ft-icon4 {
    background-image: url(../images/icon/ft-icon4-2.svg);
}

.footer a .ft-icon5 {
    background-image: url(../images/icon/ft-icon5.svg);
}

.footer a.active .ft-icon5 {
    background-image: url(../images/icon/ft-icon5-2.svg);
}


.loginbg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.bg-black {
    position: absolute;
    width: 100%;
    height: 410px;
    background: url(../images/bg/bg_black.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
    z-index: 0;
}

.bg1 {
    position: absolute;
    width: 445px;
    height: 250px;
    left: -171px;
    top: -39.25px;

    background: url(../images/bg/bg1.png);
    mix-blend-mode: overlay;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(-17.49deg);
}

.bg2 {
    position: absolute;
    width: 151px;
    height: 55px;
    left: 234px;
    top: 105px;

    background: url(../images/bg/bg2.png);
    background-size: cover;
    mix-blend-mode: overlay;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.bg3 {
    background: url(../images/bg/bg3.png);
    background-size: cover;
    position: absolute;
    width: 154px;
    height: 154px;
    left: 100px;
    top: 772px;

    mix-blend-mode: color-burn;

}

.bg4 {
    background: url(../images/bg/bg4.png);
    background-size: cover;
    position: absolute;
    width: 268px;
    height: 426px;
    left: 176px;
    top: 550px;

    mix-blend-mode: overlay;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.bg5 {
    background: url(../images/bg/bg5.svg);
    background-size: cover;
    position: absolute;
    width: 112px;
    height: 143.21px;
    left: 0px;
    top: 100px;
}

.bg6 {
    background: linear-gradient(180deg, rgba(46, 50, 82, 0) 47.38%, #2E3252 91.71%), url(../images/bg/bg6.png);
    background-size: cover;
    position: absolute;
    width: 150px;
    height: 160px;
    right: 0px;
    top: 50px;

}

.bg-black2 {
    position: absolute;
    width: 100%;
    height: 384px;
    background: url(../images/bg/bg_black.svg);
    background-size: 100%;
    background-position: 0 -95px;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 0;
}

.bg-black2 .bg5 {
    opacity: 0.3;
}

.bg-black2 .bg6 {
    top: -54px;
}



.login-box {
    width: 330px;
    padding-top: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.login-box .loginlogo {
    width: 185px;
}

.login-box .loginlogo img {
    width: 100%
}


.login-box form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}



.headbar {
    width: 100%;
    height: 50px;
    padding: 0 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headbar .back {
    position: absolute;
    left: 16px;
}

.headbar .demo {
    color: white;
    position: absolute;
    right: 16px;
    display: flex;
    padding: 4px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #408CFF;
    border-radius: 8px;
}

.headbar .title {
    font-size: 20px;
    line-height: 22px;
    color: #333333;
}

.bkbg {
    background-color: #2e3151;
}

.wtbg {
    background-color: #f2f8ff;
}

/***user***/


.usertop {
    box-sizing: border-box;

    width: 100%;
    height: 300px;

    background: linear-gradient(180deg, #F2F8FF 0%, #E7F0FF 30.9%, #CBDCF8 95.49%);
    border-radius: 0px;

    position: relative;

}

.usertop .bg5 {
    top: 0px;
}

.usertop .bg2 {
    width: 168px;
    height: 61px;
    left: auto;
    right: 5%;
    top: 62px;

}


.user-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding-top: 1rem;
    position: relative;
}

.user-info .user-img {
    width: 55px;
    height: 55px;
    border: 1px solid #1957a9;
    border-radius: 55px;
    overflow: hidden;
}

.user-info .user-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.user-info .user-name .title {
    font-size: 18px;
    line-height: 19px;
    color: #535663;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
}

.user-info .user-name .user-accont {}

.user-info .btn-login {
    font-size: 14px;
    padding: 6px 20px;
    border-radius: 8px;
}

.subtract {
    width: 90%;
    height: 30%;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(180deg, #3E5C95 0%, #314256 63.84%, #242E3C 63.85%, #0F1520 108.49%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: calc(100% - 95%);
    bottom: 28%;
}

.subtract .line {
    width: 1px;
    height: 40px;
    background: linear-gradient(180deg, rgba(215, 227, 249, 0) 0%, #D7E3F9 44.97%, rgba(215, 227, 249, 0) 100%);
}

.subtract a {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtract a i {
    width: 40px;
    height: 40px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.subtract .vip i {
    background-image: url(../images/icon/vipicon.svg);
    background-size: cover;
}

.subtract .gif i {
    background-image: url(../images/icon/gificon.png);
    background-size: cover;
}

.usertopbm {
    width: 100%;
    min-height: 74px;
    padding: 0 18px;
    padding-top: 1.8rem;
    display: flex;
    background-image: url(../images/bg/usertopbm.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0px;
    flex-direction: row;
    justify-content: space-evenly;
}

.usertopbm i {
    width: 40px;
    height: 40px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}

.usertopbm a {
    font-size: 13px;
    line-height: 15px;
    color: #000000;
    width: 76px;
    height: 76px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 5%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;

}

.usertopbm .user-m-icon1 {
    background-image: url(../images/icon/user-m-icon1.svg);
}

.usertopbm .user-m-icon2 {
    background-image: url(../images/icon/user-m-icon2.svg);
}

.usertopbm .user-m-icon3 {
    background-image: url(../images/icon/user-m-icon3.svg);
}

.usertopbm .user-m-icon4 {
    background-image: url(../images/icon/user-m-icon4.svg);
}

.us-m-list,.us-logout {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 12px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 13.37%, #FFFFFF 50%);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.us-m-list a,.us-logout a {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.us-m-list span {
    font-size: 12px;
    line-height: 14px;

    text-align: right;

    color: #8F9BBA;
}

.us-m-list hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}


/***vip***/

.bg-black .bg2 {
    top: 239px;
    left: calc(100% - 68%);
}

.bg-black .bg5 {
    z-index: 1;
}

.bg-black .bg6 {
    z-index: 1;
}

.vip-box {
    position: relative;
}


.user-info2 {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding-top: 1rem;
    position: relative;
    align-items: center;
}

.user-info2 .user-img {
    width: 55px;
    height: 55px;
    border: 1px solid #1957a9;
    border-radius: 55px;
    overflow: hidden;
}

.user-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-1 .level {
    font-size: 14px;
    line-height: 17px;
    padding: 2px 6px;

    width: 41px;

    background: linear-gradient(54.97deg, #90846D 54.04%, #ECDCBB 93.17%);
    border: 1px solid #ECDCBB;
    border-radius: 4px;
}

.user-2 {
    text-align: center;
}

.user-2 .text {
    color: #FFEDC5;
}

.progress-box {
    color: #FFEDC5;
    width: 80%;
    padding: 0 18px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
}

.progress-box .progress {
    height: 0.6rem;
    background: #8F9BBA;
    opacity: 1;
    border-radius: 10px;
}

.progress-box .progress-bar {
    background: linear-gradient(269.91deg, #FFCC1D 17.47%, #FFEDC5 99.92%), linear-gradient(0deg, #F2F8FF, #F2F8FF), #F2F8FF;
    border-radius: 10px;
}

.point {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: -3px;
    left: 0;
}

.point .pot-1,
.point .pot-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.point .pot-1 {
    color: #FFFFFF;
}

.point .pot-2 {
    color: #C1D2E6;
}

.point .round {
    width: 16px;
    height: 16px;
    border-radius: 16px;
}

.pot-1 .round {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.55);
}

.pot-2 .round {
    background: #C3D2E7;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.55);
}

.money-box {
    color: #E3EBFF;
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.money-box .mm {
    color: #ffffff;
}

.vipcard {
    color: #ffffff;
    margin: 0 auto;
    width: 90%;
    height: auto;
    position: relative;
}

.vipcard::after {
    content: "";
    display: block;
    position: absolute;
    width: 270px;
    height: 22px;
    left: calc(100% - 307px);
    bottom: -10px;
    /* top: 503px; */
    background: #515777;
    filter: blur(10px);

    background: #515777;
    filter: blur(10px);

    z-index: -1;
}

.vipcard .text-box {
    width: 100%;
    position: absolute;
    padding: 30px;
    box-sizing: border-box;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.text-box::before {
    content: "";
    width: 100%;
    height: 1px;

    background: linear-gradient(90deg, rgba(223, 230, 243, 0) 0.41%, #DFE6F3 51.93%, rgba(223, 230, 243, 0) 100%);

    position: absolute;
    display: block;
    top: 8%;
}

.vipcard .next {
    position: absolute;
    right: -10px;
    bottom: 30px;
}

.vipcard .pre {
    position: absolute;
    left: -10px;
    bottom: 30px;
}

.vipcard .lock {
    font-size: 12px;
    position: absolute;
    top: -2%;
    width: 70px;
    height: 22px;
    background: linear-gradient(60.46deg, #F1F6FF 3.43%, #3E5C95 22.44%, #304368 70.75%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.vip-4 {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.vip-4 .title {
    font-size: 22px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.vip-4-1 {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
}

.vip-4-1 .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 8px 25px;
    gap: 2px;
}

.vip-4-1 .box .img {
    display: flex;
    width: 54px;
    height: 54px;
    background: linear-gradient(180deg, #FFEDC5 0%, rgba(255, 237, 197, 0) 100%);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}

.vip-4-1 .box .price {
    color: #FFA02E;
    font-size: 14px;
    line-height: 15px;
}

.vip-4-1 .box .text {
    font-size: 14px;
}



/***wallet-box***/

.wallet-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: ;
}

.wallet1 {
    padding: 10px 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet1-1 {
    font-size: 20px;
    color: #FFFFFF;
}

.wallet1-1 div {
    font-size: 14px;
    color: #FFEDC5;
}

.wallet1-1-user {
    font-size: 16px;
    color: #000;
}

.wallet1-1-user div {
    color: #000;
    display: flex;
    align-items: center;
}

.wallet1-1-user img {
    width: 24px;
}

.wallet1-2 {
    display: flex;
    gap: 10px;
    position: relative;
}

.wallet1-2::before {
    content: "";
    display: block;
    width: 1px;
    height: 70px;
    position: absolute;
    left: -20px;
    background: linear-gradient(180deg, rgba(216, 228, 250, 0) 0%, #D6E2F8 48.09%, rgba(207, 219, 242, 0) 96.01%);
}

.wallet1-2 a {
    color: white;
    font-size: 14px;

    padding: 6px 16px;
    gap: 6px;

    display: flex;

    border: 1px solid #FFF5DE;
    border-radius: 6px;

    flex-direction: column;
}

.w-info {
    font-size: 13px;
    line-height: 15px;

    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    margin: 0 auto;

    width: 90%;
    height: 35px;

    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #B0C6FF;
    border-radius: 10px;
}


.wallet2 {
    margin: 0 auto;
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
}

.wallet2-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.wallet2-1 a {
    color: #191D23;
    font-size: 14px;


    width: 100%;

    padding: 6px 16px;
    gap: 6px;

    display: flex;
    justify-content: center;

    border-radius: 6px;

    flex-direction: row;

    background: #E7F0FF;
    border-radius: 4px;
}

.wallet2-1 a:last-child {
    background: #FFEDC5;
    border-radius: 4px;
}

.imp {
    font-size: 13px;
    line-height: 15px;

    color: #000000;
}

.wallet2-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
}

.wallet2-2>div {
    font-size: 13px;
    line-height: 15px;
    color: #000000;

    width: 32%;
    padding: 2%;
    background: #FFFFFF;
    border: 1px solid #ECEEF2;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-direction: column;
    margin-bottom: 10px;
}

.wallet2-2>div img {
    width: 70px;
    aspect-ratio: 420/300;
}


.bg-wt {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/bg/bg7.svg);
    background-size: 100%;
    background-position: 0 -70px;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 0;
}

.bg-wt .bg5 {
    top: 41px;
}

/***account***/

.account-off {
    height: 60vh;
}


.ac-box {
    position: relative;
}

.ac-1 {
    font-size: 14px;
    line-height: 18px;

    color: #FFFFFF;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 0 auto;
    margin-top: 30px;
    gap: 10px;

    width: 90%;

    background: linear-gradient(180deg, #3E5C95 0%, #314256 63.84%, #242E3C 63.85%, #0F1520 108.49%);
    border-radius: 15px;

    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
}

.ac-2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    gap: 10px;
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;

}

.ac-2-1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ac-2-1-1 {
    width: 30%;
    text-align: right;
}

.ac-2-1-2 {
    text-align: left;
}

.ac-2 hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}

.btn-edit {
    font-size: 14px;
    line-height: 16px;
    color: #F4F8FE;
    display: flex;
    padding: 3px 15px;
    background: #0094FF;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}

/***record***/

.bg-rd {
    background-position: 0 -88px;
}

.re-box {
    position: relative;
}

.records-off {
    height: 90vh;
}

.record-1 {
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 20px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: row;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
}

.record-time {
    font-size: 14px;
    color: #596898;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;

    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.record-2 {
    color: #596898;
    font-size: 14px;
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 4px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
}

.record-3 {
    color: #596898;
    font-size: 14px;
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 4px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
}

.record-2-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.record-2-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record-2-2 .info {
    color: black;
}

.record-2-2 .info2 {
    color: #898989;
}


.record-2 hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}

.record-2-1 .title {
    font-size: 16px;
}

.record-2-1 .title span {
    color: red;
}

.record-3 .record-2-1 .title {
    font-size: 20px;
}

.record-2-1-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.record-2-3 {
    color: #314256;
    font-size: 14px;
    padding: 16px;
    border-radius: 15px;
    background-color: #FAFAFA;
}

.record-2-3 .title {
    color: red;
    font-size: 16px;
    padding-bottom: 6px;
    text-align: center;
}

.record-2-3 ul li {
    list-style-type: decimal;
    list-style-position: outside;
    margin-left: 20px;
}

.record-2-3 .text-red {
    color: red;
    padding-top: 6px;
}

.state {
    color: #596898;
}

.statetrue {
    color: #29BE5C;
}

.statefalse {
    color: #E80000;
}

.stateorange {
    color: #FFA02E;
}

.record-2 .more {
    text-align: center;
    text-decoration: underline;
}

.record-2 .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(../images/icon/righta.svg);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.record-2 .accordion-button:not(.collapsed)::after {
    background-image: url(../images/icon/upa.svg);
    transform: rotate(-180deg);
}

.record-2 .accordion-button:not(.collapsed) {
    color: black;
    background-color: #e7f1ff00;
    box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0);
}


.notfound {
    padding-top: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/***maycard***/

.mycard-off {
    height: 90vh;
}

.demoinfo ul li {
    list-style-type: decimal;
    list-style-position: inside;
}

.demoimp {
    font-size: 14px;

    color: #E80000;

    padding: 16px;

    width: 100%;
    height: 48px;

    background: #FFFFFF;
    border-radius: 10px;

}

.card-box {
    position: relative;
}

.card-1 {
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.card-onoff .form-check-input {
    width: 4em;
    height: 2em;
}

.card-onoff .form-check-input:checked {
    background-color: #BCA470;
    border-color: #BCA470;
}

.card-1-1 {
    padding: 16px 24px;
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 8px;
}

.card-1-1 .title {
    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;
}

.card-1-1 .card-ac {
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */


    color: #FFEDC5;
}

.card-1-1 .card-number {
    font-size: 13px;
    line-height: 15px;

    color: #FFFFFF;
}

.card-1 .card-tag {

    font-size: 13px;
    line-height: 15px;
    text-align: center;

    color: #FFFFFF;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 19px;
    gap: 4px;

    position: absolute;
    width: 123.14px;
    height: 23px;
    right: -25px;
    top: 10px;

    background: #29BE5C;
    transform: rotate(32.61deg);

}

.card-1 .card-delet {
    color: #000;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    gap: 8px;
    width: 100px;
    height: 24px;
    background: #FFF4DE;
    border-radius: 4px;
}

.card-2 {
    color: #ffffff;
    margin: 0 auto;
    width: 90%;
    height: auto;
    position: relative;
    overflow: hidden;

    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.card-2 a {
    box-sizing: content-box;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    gap: 4px;
}

/***about***/

.about-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ab-1 {
    width: 90%;
    height: 150px;
    margin: 0 auto;
    text-align: center;
}

.ab-2 {
    padding: 20px;
    display: flex;
    flex-direction: column;

    gap: 15px;

    width: 90%;
    margin: 0 auto;
    height: auto;

    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.ab-2 .title {
    font-size: 16px;
    color: #395179;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
    gap: 6px;

    width: 100%;
    height: 39px;

    background: #F4F8FE;
    border-radius: 8px;
}

.ab-2 .text {
    font-size: 15px;
    line-height: 170%;
    color: #395179;
    padding: 0px 15px;
}

.ab-2 .imp {
    font-size: 14px;
    color: #B56F38;
}

.ab-4 {
    font-size: 20px;
    line-height: 150%;
    ;
    width: 90%;
    padding-top: 50px;
    padding-bottom: 20px;
    margin: 0 auto;
    height: auto;
    text-align: center;
}

.ab-4 p {
    margin: 0 auto;
}



/***deposit withdrawal***/

.bg-dep {
    background-position: 0 50px;
}

.dep-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 30px;
}

.dep-1 {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;

    gap: 12px;
    justify-content: space-evenly;

    padding: 4px;
    gap: 10px;

    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.dep-1 a {
    font-size: 15px;
    line-height: 18px;


    /* color00 */

    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    gap: 8px;

    width: 100%;
    height: 32px;


    border-radius: 4px;

    /* Inside auto layout */
}

.dep-1 a.active {

    background: #408CFF;

}

.dep-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
}

.dep-2 a {
    color: black;
    font-size: 14px;
    line-height: 16px;

    padding: 10px 16px;

    width: 100%;
    height: 76px;

    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 15px;

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 37px;
    justify-content: space-between;
}

.dep-2 a.active {
    color: #FFFFFF;

    background: linear-gradient(180deg, #3E5C95 0%, #314256 63.84%, #242E3C 63.85%, #0F1520 108.49%);
}

.dep-2 a .dep-2-1 .atm {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url(../images/icon/laptop1.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.dep-2 a.active .dep-2-1 .atm {
    background-image: url(../images/icon/laptop2.svg);
}

.dep-2 a .dep-2-1 .store {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url(../images/icon/store1.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.dep-2 a.active .dep-2-1 .store {
    background-image: url(../images/icon/store2.svg);
}

.dep-2 a .radio {
    width: 24px;
    height: 24px;
    display: block;
    background-image: url(../images/icon/dcircle.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.dep-2 a.active .radio {
    background-image: url(../images/icon/circle.svg);
}

.dep-2-1 {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dep-3 {
    padding: 20px;
    display: flex;
    flex-direction: column;

    gap: 15px;

    width: 90%;
    margin: 0 auto;
    height: auto;

    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.dep-3-1 {

    font-size: 14px;
    line-height: 16px;

    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 28px;
    justify-content: space-evenly;
}

.dep-3-1 a {
    color: black;
    width: 100%;
    padding: 4px 10px;

    background: #F7F8F9;
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.textinput {
    color: #000;
    width: 100%;
    height: 50px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #eeeeee;
}

.dep-3 hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}

.dep-4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    padding: 20px 20px 20px 30px;
    margin: 0 auto;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.dep-4 ul li {
    list-style-type: disc;
}

.dep-4 ul li:last-child {
    color: #E80000;
    list-style-type: none;
}

.dep-5 {
    max-width: 340px;
    margin: 0 auto;
    height: auto;
    position: relative;
    overflow: hidden;

}

/* Hide scrollbar for Chrome, Safari and Opera */
.dep-5-1::-webkit-scrollbar {
    display: none;
}


.dep-5-1 {
    -ms-overflow-style: #000;
    /* IE and Edge */
    scrollbar-width: 6px;
    /* Firefox */
}

.dep-5-1 {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dep-5-1 a {
    font-size: 13px;
    line-height: 15px;

    color: #000000;

    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 4px;

    padding: 8px 12px;

    width: 75.5px;
    height: 80px;

    background: #FFFFFF;
    border-radius: 12px;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
}

.dep-5-1 a img {
    width: 40px;
}

.dep-5-1 a.active {
    color: white;
    background: linear-gradient(180deg, #3E5C95 0%, #314256 63.84%, #242E3C 63.85%, #0F1520 108.49%);
}

/*******bet*********/

.bet-1 {
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 15px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
}

.bet-1-1 {
    display: flex;
    flex-direction: row;
    gap: 3px;
    justify-content: space-between;
}

.bet-1-1 a {
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */


    /* Color/Dark/Dark 2 */

    color: #87898E;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 10px;
    gap: 10px;

    width: auto;
    height: 30px;

    /* Color/Light/Light 3 */

    border: 1px solid #DFDFE6;
    border-radius: 6px;
}

.bet-1-1 a.active {
    color: #fff;
    background: #33455C;
}

.bet-2 {
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 15px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
}

.bet-2-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bet-2-2 {
    color: white;
    font-size: 14px;
    line-height: 150%;
    padding: 14px 20px;
    background: linear-gradient(75.83deg, #6B8FC7 1.87%, #3B5481 13.53%, #354965 13.54%, #2A5087 90.53%, #486798 90.56%, #5E81B7 97.89%);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.bet-2-2::after {
    content: "";
    display: block;
    width: 1px;
    height: 70px;
    position: absolute;
    left: 50%;
    background: linear-gradient(180deg, rgba(216, 228, 250, 0) 0%, #D6E2F8 48.09%, rgba(207, 219, 242, 0) 96.01%);
}

.total,.winlose  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.total div,.winlose div {
    font-size: large;
}

.winlose .red {
    color: rgb(255, 146, 134);
}

.winlose .green {
    color: chartreuse;
}

.bet-2-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bet-2-3 div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.bet-2-3 .date{
    color: #6185b0;
}

.bet-2-4 {
    color: rgb(45, 45, 45);
    font-size: 14px;
    line-height: 150%;
    padding: 10px;
    background-color: #f6f6f6;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.bet-2-4 hr {
    margin: 0.5rem 0;
    background-color: #5e5e5e;
}

.bet-2-4 .title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:4px;
}

.bet-2-4 .list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:4px;
}

.bet-2-4 .list div ,.bet-2-4 .title div {
    width: 100%;
    padding: 5px 0;
    text-align: left;
    word-break:break-all; 
}


.bet-2-4 .title div:last-child,.bet-2-4 .list div:last-child {
    word-break:break-all; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 100px;
}

.bet-2-4 .title div:first-child, .bet-2-4 .list div:first-child {
    word-break:break-all; 
    white-space: pre-wrap;
    word-wrap:break-word;
    flex: 0 0 80px;
}

/***rank***/

.rank-box {
    position: relative;
}

.rank-box .w1 {
    width: 20px;
}

.rank-box .w2 {
    width: 20px;
}

.rank-box .w3 {
    width: 20px;
}

.rank-1 {
    position: relative;
    height: 170px;
    z-index: 0;
}

.rank-1 .rkp1 {
    width: 165px;
    top: 10%;
    right: 15%;
}

.rank-1 .rkp2 {
    width: 336px;
    top: -10%;
    right: 0%;
}

.rank-1 .rkp3 {
    width: 167px;
    top: 10%;
    left: 15%;
}

.rank-2 {
    font-size: 14px;
    line-height: 17px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    padding-bottom: 29px;
    gap: 2px;
    color: #FFF1D4;
    background: linear-gradient(75.83deg, #8992BC 1.87%, #7981A8 15.53%, #4F5575 15.54%, #4F5575 87.04%, #2E3252 87.05%, #3C3F52 97.89%);
    border-radius: 15px;
    position: relative;
    z-index: 0;
}

.rank-2-1 {
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 8px 16px;
    gap: 10px;

    width: 100%;
    height: 50px;

    background: linear-gradient(180deg, #ACB4CF 5.38%, rgba(80, 86, 117, 0) 100%);
    border-radius: 10px;
}

.level {
    color: white;
    font-size: 14px;
    line-height: 17px;
    padding: 2px 6px;
    width: 41px;
    margin: 0 auto;
    background: linear-gradient(54.97deg, #90846D 54.04%, #ECDCBB 93.17%);
    border: 1px solid #ECDCBB;
    border-radius: 4px
}

.rank-3 {
    width: 100%;
    padding: 0 5%;
    padding-top: 1.8rem;
    display: flex;
    background-image: url(../images/bg/usertopbm2.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    top: -20px;
    bottom: 0px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.rank-3-1 {
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.rank-3-1 a {
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    gap: 8px;
    width: 100%;
    height: 32px;
    border-radius: 4px;
}

.rank-3-1 a.active {
    background: #408CFF;
}

.rank-4 {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 10px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 13.37%, #FFFFFF 50%);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.rank-4 table {
    width: 100%;
}

.rank-4 table th,
.rank-4 table td {
    font-size: 14px;
    text-align: center;
    padding: 8px;
}

.rank-4 table th {
    background-color: #f0f0f0;
}

.rank-4 table th:first-child {
    background-color: #f0f0f0;
    border-radius: 8px 0 0 8px;
}

.rank-4 table th:last-child {
    background-color: #f0f0f0;
    border-radius: 0px 8px 8px 0px;
}


/************promotions**************/


.pro-box {
    position: relative;
}

.pro-1 {
    width: 80%;
    margin: 0 auto;
}

.selectblue {
    font-size: 14px;
    color: #FFFFFF;

    padding: 4px 20px;

    width: 100%;
    height: 45px;

    background: #272a3d url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px !important;
    border-radius: 6px;
}


.pro-2 {
    width: 90%;
    margin: 0 auto;
}

.pro-2-1 {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
}

.pro-2-1 .img {
    position: relative;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.pro-2-1 .img .tag {
    font-size: 12px;
    padding: 6px 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
}

.pro-2-1 .pro-2-1-1 {
    color: white;
    font-size: 16px;
    padding: 15px 20px;
    background: linear-gradient(75.93deg, #3E5C95 1.36%, #314256 61.16%, #242E3C 61.21%, #0F1520 97.52%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 15px 15px;
}

.pro-2-1 .pro-2-1-1 a {
    color: white;
}

.pro-2-1 .pro-2-1-1 a.go {
    color: white;
    font-size: 12px;
    padding: 4px 12px;

    background: #408CFF;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pro-2-1::after {
    content: "";
    display: block;
    position: absolute;
    width: 270px;
    height: 22px;
    left: calc(100% - 307px);
    bottom: -10px;
    /* top: 503px; */
    background: #515777;
    filter: blur(10px);
    background: #515777;
    filter: blur(10px);
    z-index: -1;
}

.pro-cont {
    margin-bottom: 16px;
}

.pro-cont::after {
    display: none;
}

.pro-cont .tag {
    border-radius: 0 0 10px 10px;
}

.pro-2-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.pro-2-2 a {
    width: 100%;
    display: flex;
}

.pro-2-3 {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 12px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 13.37%, #FFFFFF 50%);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.pro-2-3 .title {
    font-size: 22px;
}

.pro-2-3 hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}


.bg-ns {
    background-position: 0 -87px;
}

/***********news***********/

.news-box {
    position: relative;
    padding-bottom: 30px;
}

.news-2-title {
    color: white;
    width: 90%;
    margin: 0 auto;
    margin-top: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 20px;
    gap: 10px;

    background: linear-gradient(180deg, #3E5C95 0%, #314256 63.84%, #242E3C 63.85%, #0F1520 108.49%);
    border-radius: 6px;

}

.news-2 {
    color: #596898;
    font-size: 14px;
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 16px;
    gap: 4px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
}

.news-2-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}


.news-2 hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}

.news-2-1 .title {
    font-size: 16px;
}

.news-2-1 .title span {
    color: red;
}

.news-2-1-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.news-2-1-1 .date {
    color: #0094FF;
}


.news-2 .more {
    text-align: center;
    text-decoration: underline;
}

.news-2 .news-cont {
    font-size: 15px;
    line-height: 180%;
    padding: 10px 0px;
}

.news-2 .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(../images/icon/righta.svg);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.news-2 .accordion-button:not(.collapsed)::after {
    background-image: url(../images/icon/upa.svg);
    transform: rotate(-180deg);
}

.news-2 .accordion-button:not(.collapsed) {
    color: black;
    background-color: #e7f1ff00;
    box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0);
}


/*****bonus*******/

.bg-bo {
    background-position: 0 -140px;
}

.bonus-box {
    position: relative;
    padding-bottom: 30px;
}

.bon-1 {
    color: #596898;
    font-size: 14px;
    display: flex;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    gap: 4px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    flex-direction: column;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.05));
}

.bon-1 hr {
    margin: 0.1rem 0;
    background-color: #cacaca;
}

.bon-1 .title {
    color: #000;
    font-size: 18px;
    width: 70%;
}

.bon-1 .title .tag {
    color: #fff;
    font-size: 12px;
    width: 80px;
    padding: 3px;
    text-align: center;
    background-color: #2e3151;
    border-radius: 6px;
}

.bon-1-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.bon-1-1 .state1 {
    font-size: medium;
    color: #29BE5C;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.bon-1-1 .state2 {
    font-size: medium;
    color: #E80000;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.bon-1-1 .state1 img,
.bon-1-1 .state2 img {
    width: 30px;
}

.bon-1-2 {
    font-size: 14px;
    text-align: center;
}